{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "target": "ES2020",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipDefaultLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/pkg/num-complex.ts",
    "src/pkg/num-quaternion.ts",
    "src/pkg/text.ts"
  ]
}
